# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FieldColorCoder
qgisMinimumVersion=3.0
description=Easily apply color codes to layers based on selected field values
version=0.1
author=Mehmet Ünüvar
email=unuvarmehmet88@gmail.com

about=This plugin is designed for fiber optic network planners, providing a fast and efficient way to assign color codes to address points based on the colors of ducts within conduit bundles. With this tool, users can easily apply standardized color schemes, ensuring that address points are visually aligned with the internal color-coding of network conduits. Ideal for planning and organizing fiber optic infrastructures, this plugin helps streamline the process of applying accurate, field-specific color mappings to address points on the map.

tracker=https://github.com
repository=https://github.com
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
license=GPL-3.0


